{
  "float": [
    {
      "class": "pop-shell-example",
      "title": "pop-shell-example"
    },
    {
      "class": "xdman-Main"
    },
    {
      "class": "xarchiver",
      "title": "xarchiver"
    },
    {
      "class": "thunar",
      "title": "File Manager Preferences"
    },
    {
      "class": "engrampa",
      "title": "Extract archive"
    }
  ],
  "skiptaskbarhidden": [],
  "log_on_focus": false,
  "default_pointer_position": "TOP_LEFT"
}